daemon off;

events {
    worker_connections  4096;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    #Virtual host accepting HTTP traffic
    server {
        listen 80 default;
        client_max_body_size 4G;
        charset utf-8;
        server_name www.kateheddleston.com kateheddleston.com;
        root /opt/code;
        include /etc/nginx/mime.types;

        server_tokens off;
        access_log /var/log/nginx/nginx.log;
        error_log /var/log/nginx/nginx.log;
        add_header P3P 'CP="NON CURa ADMa DEVa PSAa PSDa IVAa IVDa OUR IND COM NAV STA"';

        location /index.html {
            root /opt/code/templates;
        }

        location /robots.txt {
            alias /var/www/robots.txt;
            expires 12y;
            log_not_found off;
        }

        location / {
            rewrite ^(.*)$ https://$server_name$1 permanent;
        }
    }

    server {
        listen 81 default;
        client_max_body_size 4G;
        charset utf-8;
        server_name www.kateheddleston.com kateheddleston.com;
        root /opt/code;
        include /etc/nginx/mime.types;

        server_tokens off;
        access_log /var/log/nginx/nginx.log;
        error_log /var/log/nginx/nginx.log;
        add_header P3P 'CP="NON CURa ADMa DEVa PSAa PSDa IVAa IVDa OUR IND COM NAV STA"';

        location /index.html {
            root /opt/code/templates;
        }

        location /robots.txt {
            alias /var/www/robots.txt;
            expires 12y;
            log_not_found off;
        }

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass http://127.0.0.1:8000;
        }

        location /static {
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /opt/code/templates;
        }
    }
}
