server {
    listen 80 default;
    client_max_body_size 4G;
    charset utf-8;
    server_name kateheddleston.com www.kateheddleston.com;

    server_tokens off;
    access_log /var/log/nginx/prod.access.log;
    error_log /var/log/nginx/prod.error.log warn;
    add_header P3P 'CP="NON CURa ADMa DEVa PSAa PSDa IVAa IVDa OUR IND COM NAV STA"';

    location /robots.txt {
        alias /var/www/robots.txt;
        expires 12y;
        log_not_found off;
    }

    location /index.html {
        # try_files $uri /opt/code/templates/index.html;
        root /opt/code/templates/;
    }

    location /static {
        root /opt/code/static;
    }

    location / {
        if ($http_x_forwarded_proto != 'https') {
            rewrite ^ https://$host$request_uri? permanent;
        }
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://127.0.0.1:8000;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /opt/code/templates/;
    }
}
