[supervisord]
nodaemon=true
logfile = ./logs/supervisor.log

[program:web]
command = ./run.sh -u web.py
stdout_logfile=./logs/application.log
autorestart=unexpected
redirect_stderr=true
stopasgroup=true

#[program:redis]
#command = redis-server
#priority=1
#stopasgroup=true

[program:rqworker]
command = ./run.sh worker.py
stdout_logfile=./logs/worker.log
autorestart=unexpected
redirect_stderr=true
stopasgroup=true
