[program:remote_syslog]
command=remote_syslog -D
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true

[supervisord]
nodaemon=true
logfile = /var/log/supervisor.log

[program:gunicorn]
command = gunicorn -w 1 --access-logfile=/var/log/gunicorn/gunicorn.access.log --error-logfile=/var/log/gunicorn/gunicorn.error.log app:app
stdout_logfile=/var/log/gunicorn/gunicorn.access.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/var/log/nginx/prod.access.log
redirect_stderr=true
stopasgroup=true

[program:rqworker]
command = python ./worker.py
stdout_logfile=/var/log/worker.log
redirect_stderr=true
stopasgroup=true
