[program:remote_syslog]
command=remote_syslog -D
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true

[supervisord]
nodaemon=true
logfile = /var/log/supervisor.log

[program:gunicorn]
command = gunicorn --worker-class gevent -w 1 --access-logfile=/var/log/gunicorn/gunicorn.access.log --error-logfile=/var/log/gunicorn/gunicorn.error.log app:app
stdout_logfile=/var/log/gunicorn/gunicorn.access.log
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/var/log/nginx/prod.access.log
redirect_stderr=true
stopasgroup=true

[program:rqworker]
command = /usr/local/bin/rqworker -c rq_settings
stdout_logfile=/var/log/rqworker.log
redirect_stderr=true
stopasgroup=true

[program:rqscheduler]
command = /usr/local/bin/rqscheduler
stdout_logfile=/var/log/rqscheduler.log
redirect_stderr=true
stopasgroup=true
